n ?= 1000
main:
	gcc -Wall inf140801_s.c -o server
	gcc -Wall inf140801_c.c -o klient
	ipcrm -Q 0x123
	n=$(n); \
	while [ $${n} -le 1008 ] ; do \
		ipcrm -Q $$n ; \
		n=`expr $$n + 1`; \
	done; \
	true


	
